<div class="sidebar_menu" style="clear:both;">

    <div style="margin-bottom:10px;">
        <a href="#" class="btn btn-primary ico-mail btn-info" style="width:160px;">Enviar Mensagem</a>
    </div>

    <!-- Menu Cadastros -->
    <ul class="nav nav-list">
        <li class="nav-header" id="menu_cadastros" style="margin-top:0px;">Cadastros</li>
        <li><a href="#">Clientes</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Estoque</a></li>
        <li><a href="#">Vendas</a></li>
        <li><a href="#">Usuários</a></li>
        <li><a href="#">Recibo</a></li>
        <li><a href="#">Chamados</a></li>
        <li><a href="#">Telefones</a></li>
        <li><a href="#">Ordem Serviço</a></li>
    </ul>
    
    <!-- Menu Relatórios -->
    <ul class="nav nav-list">
        <li class="nav-header" id="menu_relatorios">Relatórios</li>
        <li><a href="#">Prospectos</a></li>
        <li><a href="#">Aniversariantes</a></li>
        <li><a href="#">Vendas</a></li>
        <li><a href="#">Faturas</a></li>
        <li><a href="#">Estoque</a></li>
        <li><a href="#">Inadimplentes</a></li>
        <li><a href="#">Recebimento</a></li>
        <li><a href="#">Agenda</a></li>
        <li><a href="#">Clientes</a></li>
    </ul>
    
    <!-- Menu Fiscal -->
    <ul class="nav nav-list">
        <li class="nav-header" id="menu_fiscal">Mod. Fiscal</li>
        <li><a href="#">ECF</a></li>
        <li><a href="#">Saída Item</a></li>
        <li><a href="#">Nova NF entrada</a></li>
        <li><a href="#">NF's Saída</a></li>
    </ul>
</div>