<h2>Cadastro de clientes</h2>
<p>Os campos marcados com (*) são de preenchimento obrigatório</p>

<div class="noPadding" style="font-size:12px !important;">

    <div class="input_prepend">
      <span class="add-on label_input">* Nome:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">* CPF / CNPJ:</span>
      <input class="span3" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">RG / IE:</span>
      <input class="span3" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Cartão Cred:</span>
      <input class="span3" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Endereço:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend" style="margin-bottom:5px;">
      <span class="add-on label_input">Bairro:</span>
    
      <!-- select -->
      <select class="select optional customSelect span3" name="uf" data-placeholder="Selecione o Bairro">
              <option value=""></option>
              <option value="AL">Alabama</option>
      </select>
    </div>

    <div class="input_prepend">
      <span class="add-on label_input">Complemento:</span>
      <input class="span3" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">CEP:</span>
      <input class="span2" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Cidade:</span>
      <input class="span3" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend" style="margin-bottom:5px;">
      <span class="add-on label_input">UF:</span>
    
      <!-- select -->
      <select class="select optional customSelect span2" name="uf" data-placeholder="Selecione">
              <option value=""></option>
              <option value="AL">Alabama</option>
      </select>
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Referência:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Celular:</span>
      <input class="span3" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Telefone:</span>
      <input class="span3" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">E-mail:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Data de Nascimento:</span>
      <input class="span2" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Cônjuge:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Nome do Pai:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Nome da Mãe:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Trabalho:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Endereço de Trabalho:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Renda:</span>
      <input class="span2" id="prependedInput" type="text" placeholder="">
      <input name="" type="checkbox" value=""> Confirmado
    </div>
    
    <div class="input_prepend" style="margin-bottom:5px;">
      <span class="add-on label_input">Residência:</span>
    
      <!-- select -->
      <select class="select optional customSelect span1" name="uf" data-placeholder="">
              <option value=""></option>
              <option value="AL">Alabama</option>
      </select>
      
      <!-- select -->
      <select class="select optional customSelect span2" name="uf" data-placeholder="">
              <option value=""></option>
              <option value="AL">Alabama</option>
      </select>
      
      <input name="" type="checkbox" value=""> Confirmado
    </div>
    
    <div class="input_prepend" style="margin-bottom:15px;">
      <span class="add-on label_input">Já cliente?</span>
      <input style="margin-left:10px;" name="" type="checkbox" value=""> Sim
      <input style="margin-left:5px;" name="" type="checkbox" value=""> Não
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Crediários:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input">Notas:</span>
      <input class="span5" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend">
      <span class="add-on label_input"><input style="margin-left:10px;" name="" type="checkbox" value=""> SPC em:</span>
      <input class="span2" id="prependedInput" type="text" placeholder="">
    </div>
    
    <div class="input_prepend" style="margin-bottom:5px;">

      
      <input name="" type="checkbox" value=""> Efetuar venda
      
    </div>
    <div class="input_prepend" style="margin-bottom:5px;">
    <input name="" type="checkbox" value=""> Efetuar contato de prospecto
    </div>
    
    <div class="input_prepend" style="margin-bottom:5px;">
        <a href="#" class="btn btn-primary">Enviar</a>
    </div>
</div>